@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
}
.bg-dark {
  background-color: rgba(17, 17, 17, 1);
}
/* Common Styles */
.display-flex {
  display: flex;
}
.navbar,
.banner,
.habit-section,
.extra-mile-part,
.bmi-part-up,
.bmi-part-down,
.team-section,
.footer,
.choose-section-container,
hr {
  max-width: 1060px;
  margin: 0 auto;
}
.btn-common {
  border-radius: 46px;
  background: rgb(230, 83, 60);
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-right: 20px;
  border: none;
}
/* Header Container CSS starts here */
.navbar {
  justify-content: space-between;
  padding-top: 55px;
  padding-bottom: 65px;
}
.brand-name {
  color: #e6533c;
  font-size: 2.25rem;
  font-weight: 800px;
  font-style: italic;
}
.menu {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
}
.menu .menu-item {
  list-style-type: none;
  margin-right: 47px;
  padding: 10px 20px;
}
.menu .menu-item a {
  text-decoration: none;
  font-family: "Inter";
  font-size: 1rem;
  color: #fff;
}
.menu-item-1 {
  border-radius: 46px;
  background: rgb(230, 83, 60);
}
.menu-img {
  display: none;
}
.banner {
  margin-bottom: -1px;
  position: relative;
  align-items: center;
}
.banner-text .banner-heading {
  color: #fff;
  font-size: 78px;
  font-weight: 900;
  padding-right: 100px;
  margin-bottom: 30px;
}
#shape {
  font-family: "Miama", sans-serif;
  font-weight: 200;
  font-size: 160px;
  line-height: 5px;
}
.banner-text > p {
  color: rgba(255, 255, 255, 0.5);
  padding-right: 220px;
  margin-bottom: 30px;
}
.banner-button {
  margin-bottom: 50px;
}

.banner-btn-right {
  border-radius: 46px;
  background: #000;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  border: 1px solid #fff;
}
.banner-img {
  margin-right: 50px;
}
.card-350 {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur;
  width: 220px;
  height: 100px;
  border-radius: 20px;
  position: absolute;
  padding: 20px;
  align-items: center;
  justify-content: space-evenly;
  bottom: 100px;
  left: 550px;
}
.circle {
  width: 50px;
  height: 50px;
  background-color: #e6533c;
  border-radius: 100%;
}

.card-text-350 > h4 {
  font-size: 24px;
  font-weight: 900;
  color: rgb(250, 250, 249);
}
.card-text-350 > p {
  color: rgba(239, 237, 232, 0.65);
}
.card-500 {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur;
  width: 190px;
  border-radius: 20px;
  position: absolute;
  padding: 20px 10px;
  top: 150px;
  right: -20px;
}
.card-text-500 > h4 {
  font-size: 40px;
  font-weight: 900;
  color: #fff;
}
.card-text-500 > p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.65);
}
/* Habit section CSS */

.habit-text > h3 {
  font-size: 48px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 20px;
}
.habit-text > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  width: 670px;
  margin: 0 auto;
}
.habbit-cards {
  align-items: center;
  justify-content: space-between;
  padding: 50px 20px;
}
.img-circle {
  border-radius: 100%;
}
.habbit-cards h5 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding-top: 20px;
}
.habbit-cards p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 10px 0px;
}
.habbit-cards > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 232px;
}

/* Extra Mile CSS */

.extra-mile-part {
  border-radius: 18px;
  background: rgb(34, 34, 34);
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.extra-mile-text {
  width: 90%;
}
.extra-mile-text > h3 {
  font-size: 32px;
  font-weight: 900;
  color: #fff;
}
.extra-mile-text > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  width: 60%;
  padding: 15px 0px;
}
#button-extra-mile {
  width: 50%;
}
.extra-mile-img {
  width: 100%;
}
.extra-mile-img img {
  width: 100%;
  border-radius: 18px;
}

/* BMI Part CSS */

.bmi-section-down {
  background: rgb(34, 34, 34);
  padding: 40px 0px;
}
.bmi-text {
  margin: 50px 150px;
}
.bmi-text > h3 {
  font-size: 48px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 10px;
}
.bmi-text > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.chart-wrapper {
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.chart-part > h5 {
  font-size: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 40px;
}
.table {
  color: #fff;
}
table,
tr,
th,
td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  text-align: center;
  padding: 5px 10px;
}
th {
  font-size: 16px;
  font-weight: 500;
}
td {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.calculate-part > h5 {
  font-size: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 10px;
}
.calculate-part > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  width: 575px;
}
.form-container {
  width: 570px;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 30px;
}
.option {
  color: rgba(255, 255, 255, 0.3);
  font-size: 16px;
}

.form-container input,
select {
  border: none;
  border-radius: 8px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  width: 270px;
}
.factor {
  width: 560px;
}
/* Meet Our Team Section CSS */
.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}
.team-section > h3 {
  font-size: 48px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  padding-top: 80px;
}
.team-section > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 15px;
  padding-bottom: 50px;
  width: 670px;
  text-align: center;
}
.trainer-wrapper {
  padding: 10px;

  border-radius: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 10px;
  background: rgba(255, 255, 255, 0.1);
}
.trainer-wrapper img {
  width: 320px;
  height: 270px;
  object-fit: cover;
  border-radius: 18px;
}
.trainer {
  position: relative;
}
.trainer-h5 {
  color: #fff;
  position: absolute;
  bottom: 40px;
  left: 10px;
  font-size: 24px;
  font-weight: 600;
}
.trainer-p {
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

/* Why choose section CSS */
.choose-section {
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.choose-section > h3 {
  font-size: 48px;
  font-weight: 900;
  color: #fff;
  text-align: center;
}
.choose-section > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 15px;
  padding-bottom: 50px;
  width: 670px;
  text-align: center;
}
.choose {
  gap: 50px;
  padding-bottom: 50px;
}
.choose h5 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  padding-top: 30px;
}
.choose hr {
  margin: 10px 0px;
}
.choose p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  text-align: left;
}
.choose-img {
  width: 500px;
  background: rgb(34, 34, 34);
  padding: 10px;
  border-radius: 18px;
}
.choose-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 18px;
}
/* Footer CSS */
.footer-container {
  background: rgb(34, 34, 34);
  padding-top: 60px;
  padding-bottom: 30px;
}
.footer {
  gap: 100px;
  padding-bottom: 50px;
}
.footer-left {
  width: 40%;
}
.footer-left > h1 {
  color: rgb(230, 83, 60);
  font-size: 70px;
  font-weight: 800;
  font-style: italic;
  padding-bottom: 20px;
}
.footer-left > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  text-align: left;
}
.footer-center > h4 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  text-align: left;
  padding-bottom: 20px;
}
.footer-center > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 23px;
  text-align: left;
  padding-bottom: 10px;
}
.footer-right > h4 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  text-align: left;
  padding-bottom: 20px;
}
.footer-right > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 23px;
  text-align: left;
  padding-bottom: 10px;
}
.footer-container > p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding-top: 20px;
}
hr {
  padding: 1px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
}
.display-none {
  display: none;
}
/* Responsive CSS */
@media screen and (max-width: 576px) {
  .navbar,
  .banner,
  .habit-section,
  .extra-mile-part,
  .bmi-part-up,
  .bmi-part-down,
  .team-section,
  .footer,
  .habbit-text,
  .choose-section-container,
  hr {
    max-width: 90%;
    margin: 0 auto;
  }
  /* Header Resposive CSS */
  .menu-items {
    display: none;
  }
  .menu-img {
    display: block;
    color: #fff;
    background: #fff;
  }
  .banner {
    flex-direction: column;
  }
  .banner-img {
    margin: none;
    width: 90%;
  }
  .banner-img img {
    width: 100%;
  }
  .card-350 {
    width: 45%;
    left: 1%;
    bottom: 20%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: auto;
  }
  .card-500 {
    width: 40%;
    height: 100px;
    right: 10%;
    top: 44%;
  }
  .circle {
    width: 40px;
    height: 40px;
    background-color: #e6533c;
    border-radius: 100%;
  }
  .banner-text .banner-heading {
    color: #fff;
    font-size: 36px;
    font-weight: 900;
    padding-right: 10px;
    margin-bottom: 30px;
    width: 300px;
  }

  .banner-text > p {
    color: rgba(255, 255, 255, 0.5);
    padding-right: 20px;
    margin-bottom: 30px;
  }

  #shape {
    font-family: "Miama", sans-serif;
    font-weight: 200;
    font-size: 80px;
    line-height: 5px;
  }
  .btn-common {
    margin-right: 10px;
  }
  /* Main Responsive CSS */

  .habit-text > h3 {
    font-size: 32px;
  }
  .habbit-text {
    display: flex;
    flex-direction: column;
  }
  .habbit-text > h3 {
    width: 320px;
  }
  #habbit-text-p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .habbit-cards {
    flex-direction: column;
  }
  .extra-mile-part {
    flex-direction: column;
    justify-content: center;
  }
  .extra-mile-text > h3 {
    font-size: 32px;
    font-weight: 900;
    color: #fff;
  }
  .extra-mile-text > p {
    width: 90%;
  }
  #button-extra-mile {
    width: 100%;
  }
  .extra-mile-img {
    width: 90%;
    padding-top: 20px;
  }
  .bmi-text {
    margin: 50px 10px;
  }
  .chart-wrapper {
    flex-direction: column;
  }
  .chart-part {
    width: 100%;
    margin-bottom: 50px;
  }
  .chart-part > h5 {
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    margin-bottom: 40px;
    text-align: left;
  }
  table,
  tr,
  th,
  td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    text-align: left;
    padding: 5px 30px;
  }
  .calculate-part {
    width: 100%;
    margin: 0 auto;
  }
  .calculate-part > h5 {
    font-size: 24px;
  }
  .calculate-part > p {
    width: 100%;
  }

  .form-container input,
  select {
    border: none;
    border-radius: 8px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
  }
  .form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
  }
  .input-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .input-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .input-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .input-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .input-5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
  #factor-option {
    width: 100%;
  }
  .factor {
    width: 100%;
  }
  .btn-extra-mile {
    width: 50%;
  }
  .team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
  }
  .team-section > h3 {
    font-size: 32px;
  }
  .team-section > p {
    font-size: 14px;
    width: 90%;
  }
  .trainer-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .choose-section > h3 {
    font-size: 32px;
  }
  .choose-section > p {
    width: 90%;
  }
  .choose {
    width: 90%;
    flex-direction: column;
  }
  .choose-img {
    width: 100%;
    margin-bottom: -60px;
  }
  .choose-img img {
    width: 100%;
  }
  .footer {
    flex-direction: column;
  }

  .footer-left {
    width: 100%;
    height: 200px;
  }
  .footer-center {
    margin-top: -50px;
  }
  .footer-right {
    margin-top: -50px;
  }
  .footer-left > p {
    width: 80%;
    margin-bottom: -20px;
  }
  .fitness {
    width: 70%;
  }
}
